#quest includes details on the quest (currently only name)
#steps are read as action;target;description of the step
#lines starting with # are ignored
QUEST
testquest
STEPSf
speak;talkingship;Speak to the ship with blue sails